

============ OPTIMIZATIONS ============
[1] Look into Bloc design pattern
[2] Improve navigation and router
[3] App Performance
    [.] // REVIEW(Listview and its performance)
    [.] // REVIEW(App UI & theme)
[4] Search functionality

============ TODOS ============
// FIXME(on dark mode, status bar icons are dark too.)
// FIXME(Improve offline availability by first checking if internet is available before getting from cache.)
// TODO(Replace report testing by prod one after ensuring cyclone UI is done)
// TODO(Implement app locales)

============ REVIEWS ============
// REVIEW(Adaptive UI)


============ FEATURES ============
// FEAT(Add search history functionality)
// FEAT(Implement dynamic color change for Android AND/OR Iphone)
// FEAT(Implement push notifications for cyclone using FCM)
// FEAT(Implement push notifications for services update)

