

============ OPTIMIZATIONS ============
[1] Improve navigation and router
[2] Search functionality
[3] navigation animations for android
[4] Improve service & icons caching 

============ TODOS ============
// FIXME(Fix jank in some parts of the app)
// FIXME(On Android, when clicking the search bar and writing something and then slide back, the keyboard stays open and when we open the drawer, there's a ui bug.)

============ FEATURES ============
// FEAT(Add search history functionality)
// FEAT(Implement dynamic color change for Android AND/OR Iphone)
// FEAT(Implement push notifications for cyclone using FCM)

