

============ OPTIMIZATIONS ============
[1] Look into Bloc design pattern
[2] Improve navigation and router
[3] App Performance
    [.] // REVIEW(Listview and its performance)
    [.] // REVIEW(App UI & theme)
[4] Search functionality
[5] better error message when no internet for services & cyclone pages
[6] navigation animations for android

============ TODOS ============

============ FEATURES ============
// FEAT(Add search history functionality)
// FEAT(Implement dynamic color change for Android AND/OR Iphone)
// FEAT(Implement push notifications for cyclone using FCM)

