

============ OPTIMIZATIONS ============
[1] Look into Bloc design pattern / Use riverpod generators
[2] Improve navigation and router
[3] App Performance
    [.] // REVIEW(Listview and its performance)
    [.] // REVIEW(App UI & theme)
[4] Search functionality
[5] better error message when no internet for services & cyclone pages

============ TODOS ============
// TODO(Replace report testing by prod one after ensuring cyclone UI is done)
// TODO(Complete app locales)

============ FEATURES ============
// FEAT(Add search history functionality)
// FEAT(Implement dynamic color change for Android AND/OR Iphone)
// FEAT(Implement push notifications for cyclone using FCM)

